# Retrofit

app/: build.gradle
app/src/androidTest/java/com/fendonus/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fendonus/retrofit/: CourseDetailsActivity.java  HomeActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/fendonus/retrofit/adapter/: AllChapterAdapter.java  AllCourseAdapter.java  CategoryListAdapter.java  CustomAdapter.java  CustomExpandableListAdapter.java  CyberSecurityAdapter.java  ExpandableListViewAdapter.java  TabAccessorAdapter.java  YoutubeVideoAdapter.java
app/src/main/java/com/fendonus/retrofit/fragment/: NotesFragment.java  VideosFragment.java
app/src/main/java/com/fendonus/retrofit/model/: AllChapter.java  AllChapterRepository.java  AllCourse.java  AllCourseRepository.java  Child.java  Course.java  CyberSecurityChapterRepository.java  ExpandableListDataPump.java  GetDataService.java  Parent.java  RetroPhoto.java  RetrofitClientInstance.java  Video.java  YouTubeConfig.java
app/src/main/java/com/fendonus/retrofit/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/fendonus/retrofit/utility/: Constants.java  Network.java
app/src/main/java/com/fendonus/retrofit/view/: CyberSecurityActivity.java
app/src/main/java/com/fendonus/retrofit/viewmodel/: AllChapterViewModel.java  AllCourseViewModel.java  CyberSecurityViewModel.java
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_key_back.xml
app/src/main/res/layout/: about_dev.xml  about_us_box.xml  activity_course_details.xml  activity_cyber_security.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  app_bar_layout.xml  category_layout.xml  chapter_video_row.xml  custom_row.xml  files_box.xml  fragment_files.xml  fragment_notes.xml  fragment_videos.xml  help_box.xml  list_row_child.xml  list_row_group.xml  navigation_header.xml  note_box.xml  notifications_box.xml  youtube_video_custom_layout.xml
app/src/main/res/menu/: menu_item.xml  navigation_drawer_menu_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_its_logo.xml  ic_its_logo_round.xml  ic_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fendonus/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
