<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<include
            android:id="@+id/home_page_toolbar_id"
            layout="@layout/app_bar_layout">
        </include>-->
        <fragment
            android:id="@+id/youtube_player_fragment"
            android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/recycler_view"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"/>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_tab_layout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabTextColor="@color/White"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_tabs_pager_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout_id"/>
</RelativeLayout>